# Share-Loco

PHP Scripts/: init.php  login.php  register.php
SHARE LOCO- Android Files/: gradle.properties
SHARE LOCO- Android Files/app/: build.gradle  google-services.json  proguard-rules.pro
SHARE LOCO- Android Files/app/src/androidTest/java/com/satyakomal/project/: ApplicationTest.java
SHARE LOCO- Android Files/app/src/debug/res/values/: google_maps_api.xml
SHARE LOCO- Android Files/app/src/main/: AndroidManifest.xml
SHARE LOCO- Android Files/app/src/main/java/com/satyakomal/project/: BackgroundTask.java  Gps.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java
SHARE LOCO- Android Files/app/src/main/res/drawable/: button_selector.xml
SHARE LOCO- Android Files/app/src/main/res/layout/: activity_gps.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml
SHARE LOCO- Android Files/app/src/main/res/values/: colors.xml  strings.xml
SHARE LOCO- Android Files/app/src/test/java/com/satyakomal/project/: ExampleUnitTest.java
